SESSION_SECRETE=SECRETE

DB_HOST=103.191.208.89
DB_USER=dzmbjxtk_db_mms
DB_PASSWORD=dzmbjxtk_db_mms
DB_NAME=dzmbjxtk_db_mms

PORT=3000 

META_ACCESS_TOKEN=EAAULppbMYtUBQKW6FgDOdWKE30e4x6w4ViXYrdqCDT0lUZCYpj557QpOFgsCFccZCcgzvtYC8ubsNZAptWaYLGqfjlN6QFf7JgJ10noOwssQjKn6ZAdWZBOCLKwSWEL9L2nixAmrev7p4LiMOjwzFD7gN8kwCiwaHVriFujgFzHggJsUF0WTNiisrLnkY
PIXEL_ID=477190003758144

# EMAIL_USER=sujitkhojare24@gmail.com
# EMAIL_PASS=vrvb oalg ajom qtkg


# FB_FORM_ID=
FB_PAGE_ID=1407597156181999
FB_ACCESS_TOKEN=EAAULppbMYtUBQJP5U54oEdZCXgE0XpQLv7RhiZBoGUKZAZApVGZABZBBv7RkwoO62Dyme3Poo4nZA0aApw3yI2NJuDQ44BSWdJZCrZAjsAFmGIGb4Xv01qt22tnTBbRBkJyCjZAd9cZBCvVZChTR5Pe265BbGnlNep8TqHjXVLbZBc7ntRX8uC2beJkVksAXijN5VyoXstQfKsa3u